
<!DOCTYPE html>

<html lang="en">
  <title> Data Collecter App </title>
  <head>
    <!-- <link href = "../static/main.css" rel="stylesheet"> -->
  </head>
    <body>
      <!-- <div class = "container"> -->
        <p>Thank you for your submission</p>


      </div>
    </body>
</html>
